server.port=8082
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://masuldev-private.cqjvoml474ew.ap-northeast-2.rds.amazonaws.com:3306/springboot_masuldev
spring.datasource.hikari.username=masuldev
spring.datasource.hikari.password=gmlshdofkr@2
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver