spring.security.oauth2.client.registration.google.client-id=720916743418-dbrms8o7os5ovvjbl514hrfeqs2t77rj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UtDliO8Y_0VkIs-YsUK2KvFj
spring.security.oauth2.client.registration.google.scope=profile,email
